app.config['upload_folder']="static/image"
def convertToBinaryData(filename):
    # Convert digital data to binary format
    with open(filename, 'rb') as file:
        blobData = file.read()
    return blobData
        query1="insert into mytable(name,address,contact,mail,password,photo)values(?,?,?,?,?,?)",(name,address,contact,mail,password,photo)
    empPhoto = convertToBinaryData(photo)
    data_tuple = (empPhoto)
    cur.execute(query1,data_tuple)

    from flask import Flask, render_template,request,redirect,session
import sqlite3
import os

# conn=sqlite3.connect("mydatabase.db")
# c=conn.cursor()
# c.execute("""CREATE TABLE mytable(id integer primary key, name text, address text ,contact integer,mail text,password text,photo blob)""")
# conn.commit()
# conn.close()

app=Flask(__name__)
app.secret_key=os.urandom(24)
conn=sqlite3.connect('database.db')
conn.execute("""CREATE TABLE if not exists mytable(id integer primary key, name text, address text ,contact integer,mail text,password text,photo blob)""")
conn.commit()
conn.close()
# app.config['upload_folder']="static/image"


@app.route('/')
def index():
    return render_template('index.html')

@app.route('/register')
def register():
    return render_template('register.html')



@app.route('/loginvalidation',methods=['POST'])
def loginvalidation():
    mail=request.form.get('email')
    password=request.form.get('password')
    conn=sqlite3.connect('database.db')
    cur=conn.cursor()
    cur.execute(""" SELECT * FROM mytable WHERE mail=? AND password=?""",(mail,password))
    user=cur.fetchall()

    # cursor.execute(""" SELECT * FROM `hello` WHERE `email` LIKE '{}' AND `password` LIKE '{}'""" .format(email,password))
    # users=cursor.fetchall()
   
    if len(user)>0:
         session['user_id']=user[0][0]
         session['photo']=user[0][6]
         session['name']=user[0][1]
         session['address']=user[0][2]
         session['contact']=user[0][3]
         session['mail']=user[0][4]
         session['password']=user[0][5]

         return redirect('/home')
    else:
         return redirect('/register')
   

@app.route('/add_user',methods=['POST'])
def add_user():
    name=request.form.get('uname')
    address=request.form.get('uaddress')
    contact=request.form.get('ucontact')
    mail=request.form.get('uemail')
    password=request.form.get('upassword')
    photo=request.files.get('uimg')
    # if photo.filename!='':
    #     filepath=os.path.join(app.config['upload_folder'],photo.filename)
    #     photo.save(filepath)
    conn=sqlite3.connect('database.db')
    cur=conn.cursor()
    cur.execute("insert into mytable(name,address,contact,mail,password,photo)values(?,?,?,?,?,?)",(name,address,contact,mail,password,photo))
   
    conn.commit()
    myuser=cur.fetchall()
    print(myuser)
    print("record saved")

------------------------------------------------------------------------------------------------------------------------------------------------
from flask import Flask, render_template,request,redirect,session
import sqlite3
import os

app=Flask(__name__)
app.secret_key="123"
con=sqlite3.connect('myimage.db')
con.execute("CREATE TABLE if not exists image(pid integer primary key,img text)")
con.close()

app.config['upload_folder']="static\image"

@app.route('/',methods=['GET','POST'])
def upload():
    if request.method=='POST':
        upload_image=request.files['upload_image']
        if upload_image.filename!='':
            filepath=os.path.join(app.config['upload_folder'],upload_image.filename)
            upload_image.save(filepath)
            con=sqlite3.connect('myimage.db')
            cur=con.cursor()
            cur.execute("INSERT INTO image(img)VALUES(?)",(upload_image.filename,))
            con.commit()
            con=sqlite3.connect('myimage.db')
            con.row_factory=sqlite3.Row
            cur=con.cursor()
            cur.execute("SELECT*FROM image")
            data=cur.fetchall()
            con.close()

            return render_template("upload.html",data=data)
    return render_template("upload.html")



if __name__=="__main__":
    app.run(debug=True)
 
    session['user_id']=myuser[0][0]
    return redirect('/')
@app.route('/home')
def home():
    if 'user_id' in session:
        img=session['photo']
        name = session['name']
        address=session['address']
        contact=session['contact']
        mail=session['mail']
        password=session['password']
        return render_template('home.html',username=name,useraddress=address,usercontact=contact,usermail=mail,userpassword=password,userimg=img)
    else:
        return redirect('/')
    

@app.route('/logout')
def logout():
    session.pop('user_id')
    return redirect('/')
  

if __name__=="__main__":
    app.run(debug=True)
  ----------------------------------------------------------------------------
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css' )}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/bootstrap.min.css' )}}">
    <title>documantion</title>
</head>

<body class="bg-bg">
    <section>
        <nav class="navbar bg">
            <a href="/logout" class="navbar-brand">Logout</a>
        </nav>
        <form action="/" method="post" enctype="multipart/form-data">
            <label>UPLOAD PHOTO</label><br>
            <input type="file" class="form-control" name="upload_image"><br>
           
            <label>Name</label><br>
            <input type="text" class="form-control" name="name"><br>
            <label>Address</label><br>
            <input type="text" class="form-control" name="address"><br>
            <label>Contact</label><br>
            <input type="tel" class="form-control" name="contact" maxlength="10" minlength="10"><br>
            <label>Email</label><br>
            <input type="email" class="form-control" name="email"><br>
            <label>Password</label><br>
            <input type="password" class="form-control" name="password"><br><br>
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="submit">
        </form>
        <div class="row">
            {% for res in data %}
            <div class="col-md-6">
                <img src="static/image/{{res['img']}}">
            </div>
            {% endfor %}
        </div>
    </section>

</body>

</html>  
 <form action="/upload" method="post" enctype="multipart/form-data">
            <label>UPLOAD PHOTO</label><br>
            <input type="file" class="form-control" name="upload_image"><br>

            <div class="row">
            
            <div class="col-md-6">
                <img src="static/image/{{res}}">
            </div>
         
        </div>